NodeId1	Interaction	NodeId2	Distance	Angle	Energy	Atom1	Atom2	Donor	Positive	Cation	Orientation	Model
A:2:_:SER	VDW:MC_SC	A:190:_:ASN	3.736	NaN	6.000	C	ND2					1
A:3:_:ILE	VDW:SC_SC	A:7:_:ILE	3.518	NaN	6.000	CG2	CG2					1
A:3:_:ILE	VDW:SC_SC	A:8:_:LEU	3.928	NaN	6.000	CB	CD2					1
A:3:_:ILE	VDW:SC_SC	A:148:_:ARG	3.995	NaN	6.000	CD1	CD					1
A:4:_:PRO	HBOND:MC_MC	A:7:_:ILE	3.342	54.781	17.000	O	N	A:7:_:ILE				1
A:4:_:PRO	HBOND:MC_MC	A:8:_:LEU	3.098	18.015	17.000	O	N	A:8:_:LEU				1
A:4:_:PRO	HBOND:MC_MC	A:9:_:GLU	5.296	39.105	17.000	O	N	A:9:_:GLU				1
A:4:_:PRO	VDW:SC_SC	A:185:_:ASP	4.102	NaN	6.000	CG	CB					1
A:4:_:PRO	VDW:SC_SC	A:186:_:TYR	3.827	NaN	6.000	CD	CB					1
A:5:_:HIS	HBOND:MC_MC	A:8:_:LEU	3.133	48.422	17.000	O	N	A:8:_:LEU				1
A:5:_:HIS	IONIC:SC_SC	A:9:_:GLU	3.824	43.284	20.000	16.290,-23.154,-28.412	15.999,-20.824,-25.393		A:5:_:HIS			1
A:5:_:HIS	HBOND:MC_MC	A:10:_:LEU	5.202	37.807	17.000	O	N	A:10:_:LEU				1
A:6:_:LEU	HBOND:MC_MC	A:9:_:GLU	2.943	47.156	17.000	O	N	A:9:_:GLU				1
A:6:_:LEU	HBOND:MC_MC	A:10:_:LEU	2.823	12.290	17.000	O	N	A:10:_:LEU				1
A:6:_:LEU	HBOND:MC_MC	A:11:_:LEU	4.974	35.353	17.000	O	N	A:11:_:LEU				1
A:6:_:LEU	VDW:SC_MC	A:178:_:GLN	3.667	NaN	6.000	CD2	C					1
A:6:_:LEU	VDW:SC_SC	A:179:_:VAL	4.041	NaN	6.000	CD2	CG2					1
A:6:_:LEU	VDW:SC_SC	A:182:_:ALA	4.159	NaN	6.000	CB	CB					1
A:7:_:ILE	HBOND:MC_MC	A:10:_:LEU	3.326	56.321	17.000	O	N	A:10:_:LEU				1
A:7:_:ILE	HBOND:MC_MC	A:11:_:LEU	2.884	12.217	17.000	O	N	A:11:_:LEU				1
A:7:_:ILE	HBOND:MC_MC	A:12:_:LYS	4.984	40.305	17.000	O	N	A:12:_:LYS				1
A:7:_:ILE	VDW:SC_SC	A:148:_:ARG	3.913	NaN	6.000	CG2	CB					1
A:7:_:ILE	VDW:SC_SC	A:152:_:CYS	3.438	NaN	6.000	CD1	SG					1
A:7:_:ILE	VDW:SC_MC	A:182:_:ALA	3.624	NaN	6.000	CD1	C					1
A:7:_:ILE	VDW:SC_SC	A:186:_:TYR	3.698	NaN	6.000	CD1	CB					1
A:8:_:LEU	HBOND:MC_MC	A:11:_:LEU	3.492	56.107	17.000	O	N	A:11:_:LEU				1
A:8:_:LEU	HBOND:MC_MC	A:12:_:LYS	2.997	28.355	17.000	O	N	A:12:_:LYS				1
A:8:_:LEU	HBOND:MC_MC	A:13:_:CYS	5.419	44.657	17.000	O	N	A:13:_:CYS				1
A:9:_:GLU	IONIC:SC_SC	A:12:_:LYS	2.667	24.871	20.000	15.999,-20.824,-25.393	NZ		A:12:_:LYS			1
A:9:_:GLU	HBOND:MC_MC	A:13:_:CYS	3.385	37.811	17.000	O	N	A:13:_:CYS				1
A:10:_:LEU	HBOND:MC_MC	A:13:_:CYS	3.093	28.937	17.000	O	N	A:13:_:CYS				1
A:10:_:LEU	VDW:SC_SC	A:66:_:ILE	3.725	NaN	6.000	CD2	CG2					1
A:10:_:LEU	VDW:MC_SC	A:151:_:VAL	4.197	NaN	6.000	C	CG2					1
A:10:_:LEU	VDW:SC_SC	A:155:_:PHE	3.963	NaN	6.000	CB	CE1					1
A:10:_:LEU	VDW:SC_SC	A:179:_:VAL	3.960	NaN	6.000	CD1	CG2					1
A:11:_:LEU	HBOND:MC_MC	A:14:_:GLU	3.122	9.670	17.000	O	N	A:14:_:GLU				1
A:11:_:LEU	VDW:SC_SC	A:147:_:GLN	3.876	NaN	6.000	CD2	NE2					1
A:11:_:LEU	VDW:SC_SC	A:151:_:VAL	3.949	NaN	6.000	CD2	CG1					1
A:13:_:CYS	HBOND:MC_SC	A:61:_:TRP	2.710	13.398	17.000	O	NE1	A:61:_:TRP				1
A:13:_:CYS	HBOND:SC_MC	A:64:_:SER	5.301	42.036	17.000	SG	O	A:13:_:CYS				1
A:13:_:CYS	VDW:SC_SC	A:66:_:ILE	3.770	NaN	6.000	SG	CB					1
A:14:_:GLU	HBOND:MC_SC	A:61:_:TRP	4.981	39.282	17.000	O	NE1	A:61:_:TRP				1
A:14:_:GLU	VDW:SC_SC	A:147:_:GLN	3.863	NaN	6.000	CD	NE2					1
A:14:_:GLU	VDW:SC_SC	A:151:_:VAL	3.774	NaN	6.000	CD	CG2					1
A:14:_:GLU	IONIC:SC_SC	A:154:_:LYS	3.698	124.876	20.000	25.180,-13.770,-18.906	NZ		A:154:_:LYS			1
A:15:_:PRO	VDW:SC_SC	A:20:_:VAL	4.107	NaN	6.000	CB	CG2					1
A:15:_:PRO	VDW:SC_SC	A:61:_:TRP	3.996	NaN	6.000	CB	CD1					1
A:16:_:ASP	HBOND:MC_MC	A:19:_:GLN	3.037	43.085	17.000	O	N	A:19:_:GLN				1
A:16:_:ASP	HBOND:MC_MC	A:20:_:VAL	2.899	17.056	17.000	O	N	A:20:_:VAL				1
A:16:_:ASP	HBOND:MC_MC	A:21:_:GLN	5.099	37.949	17.000	O	N	A:21:_:GLN				1
A:17:_:GLU	HBOND:MC_MC	A:20:_:VAL	3.107	50.171	17.000	O	N	A:20:_:VAL				1
A:17:_:GLU	HBOND:MC_MC	A:21:_:GLN	2.848	6.460	17.000	O	N	A:21:_:GLN				1
A:17:_:GLU	HBOND:MC_MC	A:22:_:ALA	4.977	37.826	17.000	O	N	A:22:_:ALA				1
A:17:_:GLU	IONIC:SC_SC	A:95:_:ARG	4.151	162.820	20.000	28.002,-6.193,-17.205	CZ		A:95:_:ARG			1
A:18:_:PRO	HBOND:MC_MC	A:21:_:GLN	3.504	62.170	17.000	O	N	A:21:_:GLN				1
A:18:_:PRO	HBOND:MC_MC	A:22:_:ALA	2.885	9.832	17.000	O	N	A:22:_:ALA				1
A:18:_:PRO	HBOND:MC_MC	A:23:_:LYS	4.994	39.787	17.000	O	N	A:23:_:LYS				1
A:19:_:GLN	HBOND:MC_MC	A:23:_:LYS	2.862	13.353	17.000	O	N	A:23:_:LYS				1
A:19:_:GLN	HBOND:MC_MC	A:24:_:ILE	5.007	40.442	17.000	O	N	A:24:_:ILE				1
A:20:_:VAL	HBOND:MC_MC	A:23:_:LYS	3.243	56.729	17.000	O	N	A:23:_:LYS				1
A:20:_:VAL	HBOND:MC_MC	A:24:_:ILE	2.977	1.818	17.000	O	N	A:24:_:ILE				1
A:20:_:VAL	HBOND:MC_MC	A:25:_:MET	4.723	30.252	17.000	O	N	A:25:_:MET				1
A:21:_:GLN	HBOND:MC_MC	A:24:_:ILE	3.533	57.965	17.000	O	N	A:24:_:ILE				1
A:21:_:GLN	HBOND:MC_MC	A:25:_:MET	2.884	13.024	17.000	O	N	A:25:_:MET				1
A:21:_:GLN	HBOND:MC_MC	A:26:_:ALA	4.750	38.092	17.000	O	N	A:26:_:ALA				1
A:21:_:GLN	VDW:SC_MC	A:109:_:THR	3.972	NaN	6.000	CB	C					1
A:22:_:ALA	HBOND:MC_MC	A:25:_:MET	3.545	60.879	17.000	O	N	A:25:_:MET				1
A:22:_:ALA	HBOND:MC_MC	A:26:_:ALA	2.880	9.121	17.000	O	N	A:26:_:ALA				1
A:22:_:ALA	HBOND:MC_MC	A:27:_:TYR	4.761	38.019	17.000	O	N	A:27:_:TYR				1
A:23:_:LYS	HBOND:MC_MC	A:26:_:ALA	3.529	59.319	17.000	O	N	A:26:_:ALA				1
A:23:_:LYS	HBOND:MC_MC	A:27:_:TYR	2.991	14.714	17.000	O	N	A:27:_:TYR				1
A:23:_:LYS	HBOND:MC_MC	A:28:_:LEU	5.180	41.860	17.000	O	N	A:28:_:LEU				1
A:23:_:LYS	IONIC:SC_SC	A:60:_:GLU	2.691	133.605	20.000	NZ	18.880,-9.526,-5.329		A:23:_:LYS			1
A:24:_:ILE	HBOND:MC_MC	A:27:_:TYR	3.375	54.911	17.000	O	N	A:27:_:TYR				1
A:24:_:ILE	HBOND:MC_MC	A:28:_:LEU	3.119	8.113	17.000	O	N	A:28:_:LEU				1
A:24:_:ILE	HBOND:MC_MC	A:29:_:GLN	5.078	33.497	17.000	O	N	A:29:_:GLN				1
A:24:_:ILE	VDW:SC_MC	A:53:_:GLN	3.997	NaN	6.000	CD1	C					1
A:24:_:ILE	VDW:SC_SC	A:108:_:VAL	3.611	NaN	6.000	CD1	CG2					1
A:25:_:MET	HBOND:MC_MC	A:28:_:LEU	3.319	53.194	17.000	O	N	A:28:_:LEU				1
A:25:_:MET	HBOND:MC_MC	A:29:_:GLN	2.966	13.804	17.000	O	N	A:29:_:GLN				1
A:25:_:MET	HBOND:MC_MC	A:30:_:GLN	5.017	37.975	17.000	O	N	A:30:_:GLN				1
A:25:_:MET	HBOND:SC_SC	A:109:_:THR	4.887	40.747	17.000	SD	OG1	A:109:_:THR				1
A:26:_:ALA	HBOND:MC_MC	A:29:_:GLN	3.391	54.761	17.000	O	N	A:29:_:GLN				1
A:26:_:ALA	HBOND:MC_MC	A:30:_:GLN	2.837	11.092	17.000	O	N	A:30:_:GLN				1
A:26:_:ALA	HBOND:MC_MC	A:31:_:GLU	4.820	38.444	17.000	O	N	A:31:_:GLU				1
A:27:_:TYR	HBOND:MC_MC	A:30:_:GLN	3.403	55.040	17.000	O	N	A:30:_:GLN				1
A:27:_:TYR	HBOND:MC_MC	A:31:_:GLU	2.845	14.394	17.000	O	N	A:31:_:GLU				1
A:27:_:TYR	HBOND:MC_MC	A:32:_:GLN	5.067	41.817	17.000	O	N	A:32:_:GLN				1
A:27:_:TYR	VDW:SC_SC	A:49:_:LYS	3.882	NaN	6.000	CE2	CD					1
A:27:_:TYR	HBOND:SC_SC	A:52:_:ASP	5.096	25.184	17.000	OH	OD2	A:27:_:TYR				1
A:27:_:TYR	HBOND:SC_SC	A:53:_:GLN	4.059	61.307	17.000	OH	NE2	A:27:_:TYR				1
A:28:_:LEU	HBOND:MC_MC	A:31:_:GLU	3.397	57.949	17.000	O	N	A:31:_:GLU				1
A:28:_:LEU	HBOND:MC_MC	A:32:_:GLN	2.955	11.256	17.000	O	N	A:32:_:GLN				1
A:28:_:LEU	HBOND:MC_MC	A:33:_:ALA	5.126	38.984	17.000	O	N	A:33:_:ALA				1
A:28:_:LEU	VDW:SC_SC	A:46:_:LEU	3.718	NaN	6.000	CD2	CD2					1
A:28:_:LEU	VDW:SC_SC	A:49:_:LYS	3.761	NaN	6.000	CD2	CB					1
A:28:_:LEU	VDW:SC_SC	A:50:_:MET	3.276	NaN	6.000	CD1	CG					1
A:28:_:LEU	VDW:SC_SC	A:109:_:THR	3.916	NaN	6.000	CD1	CG2					1
A:29:_:GLN	HBOND:MC_MC	A:32:_:GLN	3.394	56.241	17.000	O	N	A:32:_:GLN				1
A:29:_:GLN	HBOND:MC_MC	A:33:_:ALA	3.024	17.261	17.000	O	N	A:33:_:ALA				1
A:29:_:GLN	HBOND:MC_MC	A:34:_:ASN	5.225	39.055	17.000	O	N	A:34:_:ASN				1
A:30:_:GLN	HBOND:MC_MC	A:33:_:ALA	3.214	53.433	17.000	O	N	A:33:_:ALA				1
A:30:_:GLN	HBOND:MC_MC	A:34:_:ASN	2.947	16.323	17.000	O	N	A:34:_:ASN				1
A:30:_:GLN	HBOND:MC_MC	A:35:_:ARG	5.215	54.689	17.000	O	N	A:35:_:ARG				1
A:31:_:GLU	HBOND:MC_MC	A:34:_:ASN	3.358	48.177	17.000	O	N	A:34:_:ASN				1
A:31:_:GLU	IONIC:SC_SC	A:35:_:ARG	4.363	38.144	20.000	28.777,0.591,3.922	CZ		A:35:_:ARG			1
A:31:_:GLU	VDW:MC_SC	A:41:_:LEU	3.716	NaN	6.000	C	CD1					1
A:31:_:GLU	IONIC:SC_SC	A:49:_:LYS	3.355	111.171	20.000	28.777,0.591,3.922	NZ		A:49:_:LYS			1
A:32:_:GLN	HBOND:MC_MC	A:35:_:ARG	3.314	19.102	17.000	O	N	A:35:_:ARG				1
A:32:_:GLN	VDW:SC_SC	A:40:_:LYS	3.819	NaN	6.000	OE1	CE					1
A:32:_:GLN	HBOND:SC_MC	A:41:_:LEU	5.076	54.802	17.000	NE2	N	A:41:_:LEU				1
A:32:_:GLN	VDW:SC_SC	A:46:_:LEU	3.379	NaN	6.000	NE2	CD1					1
A:35:_:ARG	VDW:SC_SC	A:41:_:LEU	4.137	NaN	6.000	CD	CD2					1
A:36:_:SER	HBOND:MC_MC	A:41:_:LEU	5.495	51.379	17.000	O	N	A:41:_:LEU				1
A:41:_:LEU	VDW:SC_SC	A:46:_:LEU	4.006	NaN	6.000	CB	CD2					1
A:42:_:SER	HBOND:MC_MC	A:45:_:GLY	3.147	51.181	17.000	O	N	A:45:_:GLY				1
A:42:_:SER	HBOND:MC_MC	A:46:_:LEU	2.923	10.471	17.000	O	N	A:46:_:LEU				1
A:42:_:SER	HBOND:MC_MC	A:47:_:MET	4.928	34.418	17.000	O	N	A:47:_:MET				1
A:43:_:THR	HBOND:MC_MC	A:46:_:LEU	3.442	54.913	17.000	O	N	A:46:_:LEU				1
A:43:_:THR	HBOND:MC_MC	A:47:_:MET	2.889	17.302	17.000	O	N	A:47:_:MET				1
A:43:_:THR	HBOND:MC_MC	A:48:_:CYS	5.005	37.920	17.000	O	N	A:48:_:CYS				1
A:43:_:THR	HBOND:MC_SC	A:121:_:GLN	3.914	27.233	17.000	N	OE1	A:43:_:THR				1
A:44:_:PHE	HBOND:MC_MC	A:47:_:MET	3.375	52.773	17.000	O	N	A:47:_:MET				1
A:44:_:PHE	HBOND:MC_MC	A:48:_:CYS	2.963	12.704	17.000	O	N	A:48:_:CYS				1
A:44:_:PHE	HBOND:MC_MC	A:49:_:LYS	5.161	41.483	17.000	O	N	A:49:_:LYS				1
A:44:_:PHE	HBOND:MC_SC	A:121:_:GLN	5.295	44.180	17.000	N	OE1	A:44:_:PHE				1
A:44:_:PHE	PIPISTACK:SC_SC	A:218:_:TYR	6.026	128.916	9.400	39.614,-5.779,3.870	43.304,-9.799,1.314				T-EF n0.22,p5.83	1
A:44:_:PHE	VDW:SC_SC	A:222:_:LYS	3.782	NaN	6.000	CE1	CG					1
A:44:_:PHE	VDW:SC_MC	A:227:_:ASP	4.008	NaN	6.000	CD2	C					1
A:44:_:PHE	VDW:SC_SC	A:228:_:VAL	3.798	NaN	6.000	CE2	CG2					1
A:44:_:PHE	IAC:SC_LIG	X:1:_:DUM	4.855	NaN	0.000	CE1	H29					1
A:45:_:GLY	HBOND:MC_MC	A:48:_:CYS	3.301	57.975	17.000	O	N	A:48:_:CYS				1
A:45:_:GLY	HBOND:MC_MC	A:49:_:LYS	2.939	15.789	17.000	O	N	A:49:_:LYS				1
A:45:_:GLY	HBOND:MC_MC	A:50:_:MET	5.106	38.746	17.000	O	N	A:50:_:MET				1
A:46:_:LEU	HBOND:MC_MC	A:49:_:LYS	3.404	54.253	17.000	O	N	A:49:_:LYS				1
A:46:_:LEU	HBOND:MC_MC	A:50:_:MET	2.904	15.876	17.000	O	N	A:50:_:MET				1
A:46:_:LEU	HBOND:MC_MC	A:51:_:ALA	5.013	38.969	17.000	O	N	A:51:_:ALA				1
A:46:_:LEU	IAC:MC_LIG	X:1:_:DUM	4.895	NaN	0.000	O	H22					1
A:47:_:MET	HBOND:MC_MC	A:50:_:MET	3.361	50.140	17.000	O	N	A:50:_:MET				1
A:47:_:MET	HBOND:MC_MC	A:51:_:ALA	3.025	12.069	17.000	O	N	A:51:_:ALA				1
A:47:_:MET	HBOND:MC_MC	A:52:_:ASP	5.162	39.479	17.000	O	N	A:52:_:ASP				1
A:47:_:MET	VDW:SC_SC	A:118:_:ILE	3.752	NaN	6.000	SD	CG2					1
A:47:_:MET	VDW:SC_SC	A:126:_:LEU	4.009	NaN	6.000	CE	CD2					1
A:47:_:MET	IAC:SC_LIG	X:1:_:DUM	3.006	NaN	0.000	1HB	H31					1
A:48:_:CYS	HBOND:MC_MC	A:51:_:ALA	3.375	55.551	17.000	O	N	A:51:_:ALA				1
A:48:_:CYS	HBOND:MC_MC	A:52:_:ASP	2.918	4.389	17.000	O	N	A:52:_:ASP				1
A:48:_:CYS	HBOND:MC_MC	A:53:_:GLN	5.298	45.166	17.000	O	N	A:53:_:GLN				1
A:48:_:CYS	VDW:SC_SC	A:234:_:LEU	3.957	NaN	6.000	SG	CD1					1
A:48:_:CYS	IAC:SC_LIG	X:1:_:DUM	4.657	NaN	0.000	1HB	H31					1
A:49:_:LYS	VDW:MC_SC	A:52:_:ASP	4.080	NaN	6.000	C	CB					1
A:49:_:LYS	HBOND:MC_MC	A:53:_:GLN	3.069	1.601	17.000	O	N	A:53:_:GLN				1
A:49:_:LYS	HBOND:MC_MC	A:54:_:THR	4.829	33.449	17.000	O	N	A:54:_:THR				1
A:50:_:MET	HBOND:MC_MC	A:53:_:GLN	3.524	58.201	17.000	O	N	A:53:_:GLN				1
A:50:_:MET	HBOND:MC_SC	A:54:_:THR	2.758	9.533	17.000	O	OG1	A:54:_:THR				1
A:50:_:MET	HBOND:MC_MC	A:55:_:LEU	4.890	40.291	17.000	O	N	A:55:_:LEU				1
A:50:_:MET	VDW:SC_SC	A:107:_:LEU	4.081	NaN	6.000	CE	CD2					1
A:50:_:MET	HBOND:SC_MC	A:108:_:VAL	4.828	44.723	17.000	SD	N	A:108:_:VAL				1
A:50:_:MET	HBOND:SC_MC	A:109:_:THR	5.204	36.362	17.000	SD	N	A:109:_:THR				1
A:50:_:MET	IAC:SC_LIG	X:1:_:DUM	2.492	NaN	0.000	1HB	H18					1
A:51:_:ALA	HBOND:MC_MC	A:54:_:THR	3.195	48.439	17.000	O	N	A:54:_:THR				1
A:51:_:ALA	HBOND:MC_MC	A:55:_:LEU	2.829	5.106	17.000	O	N	A:55:_:LEU				1
A:51:_:ALA	HBOND:MC_MC	A:56:_:PHE	4.736	35.850	17.000	O	N	A:56:_:PHE				1
A:51:_:ALA	VDW:SC_SC	A:234:_:LEU	3.845	NaN	6.000	CB	CD1					1
A:51:_:ALA	IAC:SC_LIG	X:1:_:DUM	3.345	NaN	0.000	1HB	H20					1
A:52:_:ASP	HBOND:MC_MC	A:55:_:LEU	3.334	55.182	17.000	O	N	A:55:_:LEU				1
A:52:_:ASP	HBOND:MC_MC	A:56:_:PHE	2.832	5.128	17.000	O	N	A:56:_:PHE				1
A:52:_:ASP	HBOND:MC_MC	A:57:_:SER	4.934	39.240	17.000	O	N	A:57:_:SER				1
A:52:_:ASP	VDW:SC_SC	A:232:_:ASN	3.236	NaN	6.000	CG	ND2					1
A:52:_:ASP	HBOND:SC_MC	A:233:_:LEU	3.886	48.213	17.000	OD1	N	A:233:_:LEU				1
A:52:_:ASP	HBOND:SC_MC	A:234:_:LEU	4.220	27.504	17.000	OD1	N	A:234:_:LEU				1
A:53:_:GLN	VDW:SC_SC	A:56:_:PHE	4.199	NaN	6.000	CD	CD1					1
A:53:_:GLN	HBOND:MC_MC	A:57:_:SER	2.904	17.032	17.000	O	N	A:57:_:SER				1
A:53:_:GLN	HBOND:MC_MC	A:58:_:ILE	5.025	41.204	17.000	O	N	A:58:_:ILE				1
A:54:_:THR	HBOND:MC_SC	A:57:_:SER	2.687	4.883	17.000	O	OG	A:57:_:SER				1
A:54:_:THR	HBOND:MC_MC	A:58:_:ILE	2.853	18.922	17.000	O	N	A:58:_:ILE				1
A:54:_:THR	HBOND:MC_MC	A:59:_:VAL	5.089	38.007	17.000	O	N	A:59:_:VAL				1
A:54:_:THR	VDW:SC_SC	A:88:_:LEU	3.900	NaN	6.000	CB	CD2					1
A:54:_:THR	IAC:SC_LIG	X:1:_:DUM	4.210	NaN	0.000	CB	H19					1
A:55:_:LEU	HBOND:MC_MC	A:58:_:ILE	3.123	52.488	17.000	O	N	A:58:_:ILE				1
A:55:_:LEU	HBOND:MC_MC	A:59:_:VAL	2.827	11.853	17.000	O	N	A:59:_:VAL				1
A:55:_:LEU	HBOND:MC_MC	A:60:_:GLU	4.854	36.361	17.000	O	N	A:60:_:GLU				1
A:55:_:LEU	VDW:SC_SC	A:84:_:TRP	3.771	NaN	6.000	CD1	CB					1
A:55:_:LEU	VDW:SC_SC	A:88:_:LEU	4.016	NaN	6.000	CB	CD2					1
A:55:_:LEU	VDW:SC_SC	A:233:_:LEU	3.873	NaN	6.000	CB	CD2					1
A:55:_:LEU	VDW:SC_SC	A:237:_:MET	3.969	NaN	6.000	CD2	CG					1
A:56:_:PHE	HBOND:MC_MC	A:59:_:VAL	3.351	53.509	17.000	O	N	A:59:_:VAL				1
A:56:_:PHE	HBOND:MC_MC	A:60:_:GLU	2.819	11.821	17.000	O	N	A:60:_:GLU				1
A:56:_:PHE	HBOND:MC_MC	A:61:_:TRP	4.834	36.553	17.000	O	N	A:61:_:TRP				1
A:56:_:PHE	VDW:SC_SC	A:233:_:LEU	4.025	NaN	6.000	CD1	CD2					1
A:57:_:SER	HBOND:MC_MC	A:60:_:GLU	3.569	57.382	17.000	O	N	A:60:_:GLU				1
A:57:_:SER	HBOND:MC_MC	A:61:_:TRP	2.850	14.890	17.000	O	N	A:61:_:TRP				1
A:57:_:SER	HBOND:MC_MC	A:62:_:ALA	4.890	41.748	17.000	O	N	A:62:_:ALA				1
A:58:_:ILE	HBOND:MC_MC	A:61:_:TRP	3.492	59.783	17.000	O	N	A:61:_:TRP				1
A:58:_:ILE	HBOND:MC_MC	A:62:_:ALA	2.799	8.825	17.000	O	N	A:62:_:ALA				1
A:58:_:ILE	HBOND:MC_MC	A:63:_:ARG	4.974	39.510	17.000	O	N	A:63:_:ARG				1
A:58:_:ILE	VDW:SC_MC	A:87:_:LEU	4.136	NaN	6.000	CD1	C					1
A:58:_:ILE	VDW:SC_SC	A:88:_:LEU	3.845	NaN	6.000	CD1	CD2					1
A:59:_:VAL	HBOND:MC_MC	A:63:_:ARG	3.014	8.205	17.000	O	N	A:63:_:ARG				1
A:59:_:VAL	HBOND:MC_MC	A:64:_:SER	5.159	48.973	17.000	O	N	A:64:_:SER				1
A:59:_:VAL	VDW:SC_SC	A:80:_:LEU	4.136	NaN	6.000	CG1	CD1					1
A:60:_:GLU	HBOND:MC_MC	A:63:_:ARG	3.590	61.087	17.000	O	N	A:63:_:ARG				1
A:60:_:GLU	HBOND:MC_SC	A:64:_:SER	2.925	6.622	17.000	O	OG	A:64:_:SER				1
A:60:_:GLU	HBOND:MC_MC	A:65:_:SER	5.299	49.632	17.000	O	N	A:65:_:SER				1
A:61:_:TRP	HBOND:MC_MC	A:64:_:SER	2.992	19.566	17.000	O	N	A:64:_:SER				1
A:61:_:TRP	HBOND:MC_MC	A:65:_:SER	2.807	42.108	17.000	O	N	A:65:_:SER				1
A:61:_:TRP	PICATION:SC_SC	A:154:_:LYS	4.139	162.650	9.600	CE2	NZ			A:154:_:LYS		1
A:61:_:TRP	PIPISTACK:SC_SC	A:155:_:PHE	5.793	119.053	9.400	22.575,-16.457,-13.159	23.306,-21.346,-16.180				L n4.30,p3.75	1
A:61:_:TRP	VDW:SC_SC	A:158:_:LEU	3.857	NaN	6.000	CZ3	CD2					1
A:62:_:ALA	HBOND:MC_MC	A:65:_:SER	3.064	24.076	17.000	O	N	A:65:_:SER				1
A:62:_:ALA	VDW:MC_SC	A:68:_:PHE	3.231	NaN	6.000	C	CD2					1
A:63:_:ARG	VDW:MC_SC	A:69:_:ARG	3.875	NaN	6.000	C	CB					1
A:63:_:ARG	HBOND:SC_SC	A:76:_:GLN	4.378	32.109	17.000	NE	OE1	A:63:_:ARG				1
A:65:_:SER	HBOND:SC_MC	A:68:_:PHE	4.673	38.284	17.000	OG	N	A:68:_:PHE				1
A:65:_:SER	HBOND:MC_MC	A:69:_:ARG	3.218	8.719	17.000	O	N	A:69:_:ARG				1
A:65:_:SER	HBOND:MC_MC	A:70:_:GLU	5.256	46.685	17.000	O	N	A:70:_:GLU				1
A:65:_:SER	VDW:SC_SC	A:155:_:PHE	4.071	NaN	6.000	CB	CZ					1
A:66:_:ILE	HBOND:MC_MC	A:69:_:ARG	4.852	32.894	17.000	O	N	A:69:_:ARG				1
A:66:_:ILE	VDW:SC_SC	A:155:_:PHE	3.669	NaN	6.000	CG2	CZ					1
A:67:_:PHE	HBOND:MC_MC	A:70:_:GLU	3.026	19.934	17.000	O	N	A:70:_:GLU				1
A:67:_:PHE	HBOND:MC_MC	A:71:_:LEU	3.724	47.882	17.000	O	N	A:71:_:LEU				1
A:67:_:PHE	PIPISTACK:SC_SC	A:155:_:PHE	6.863	85.151	9.400	19.152,-26.709,-17.219	23.306,-21.346,-16.180				N n0.77,p7.24	1
A:67:_:PHE	PIPISTACK:SC_SC	A:159:_:PHE	6.617	91.311	9.400	19.152,-26.709,-17.219	23.126,-26.614,-11.929				L n3.50,p6.55	1
A:67:_:PHE	VDW:MC_SC	A:171:_:LEU	3.942	NaN	6.000	C	CD2					1
A:67:_:PHE	VDW:SC_SC	A:175:_:VAL	3.865	NaN	6.000	CB	CG2					1
A:68:_:PHE	HBOND:MC_MC	A:71:_:LEU	3.035	14.636	17.000	O	N	A:71:_:LEU				1
A:68:_:PHE	VDW:SC_SC	A:76:_:GLN	3.934	NaN	6.000	CD2	CG					1
A:68:_:PHE	VDW:SC_SC	A:79:_:LEU	4.092	NaN	6.000	CD1	CD1					1
A:68:_:PHE	VDW:SC_SC	A:80:_:LEU	4.198	NaN	6.000	CE1	CG					1
A:68:_:PHE	VDW:SC_SC	A:158:_:LEU	4.044	NaN	6.000	CB	CD2					1
A:68:_:PHE	PIPISTACK:SC_SC	A:159:_:PHE	6.436	103.321	9.400	21.017,-22.443,-7.505	23.126,-26.614,-11.929				N n1.04,p8.38	1
A:71:_:LEU	VDW:SC_SC	A:75:_:ASP	4.168	NaN	6.000	CB	CB					1
A:71:_:LEU	HBOND:MC_SC	A:76:_:GLN	4.490	62.805	17.000	N	NE2	A:71:_:LEU				1
A:71:_:LEU	VDW:SC_SC	A:79:_:LEU	3.414	NaN	6.000	CD1	CD1					1
A:71:_:LEU	VDW:SC_SC	A:159:_:PHE	3.949	NaN	6.000	CD1	CE2					1
A:71:_:LEU	VDW:SC_SC	A:168:_:ASN	3.662	NaN	6.000	CD2	CB					1
A:71:_:LEU	VDW:SC_SC	A:171:_:LEU	3.689	NaN	6.000	CD2	CD2					1
A:72:_:LYS	HBOND:MC_MC	A:75:_:ASP	2.895	41.269	17.000	O	N	A:75:_:ASP				1
A:72:_:LYS	HBOND:MC_MC	A:76:_:GLN	2.922	12.396	17.000	O	N	A:76:_:GLN				1
A:72:_:LYS	HBOND:MC_MC	A:77:_:MET	5.123	37.282	17.000	O	N	A:77:_:MET				1
A:72:_:LYS	IONIC:SC_SC	A:167:_:GLU	2.790	66.213	20.000	NZ	17.523,-33.480,-0.164		A:72:_:LYS			1
A:72:_:LYS	HBOND:MC_SC	A:168:_:ASN	4.107	9.846	17.000	N	ND2	A:72:_:LYS				1
A:73:_:VAL	HBOND:MC_MC	A:76:_:GLN	3.338	54.569	17.000	O	N	A:76:_:GLN				1
A:73:_:VAL	HBOND:MC_MC	A:77:_:MET	3.005	16.822	17.000	O	N	A:77:_:MET				1
A:73:_:VAL	HBOND:MC_MC	A:78:_:LYS	5.110	36.240	17.000	O	N	A:78:_:LYS				1
A:74:_:ASP	HBOND:MC_MC	A:77:_:MET	3.260	48.843	17.000	O	N	A:77:_:MET				1
A:74:_:ASP	HBOND:MC_MC	A:78:_:LYS	2.888	8.449	17.000	O	N	A:78:_:LYS				1
A:74:_:ASP	HBOND:MC_MC	A:79:_:LEU	5.137	40.862	17.000	O	N	A:79:_:LEU				1
A:75:_:ASP	IONIC:SC_SC	A:78:_:LYS	3.786	29.356	20.000	19.719,-31.046,-3.483	NZ		A:78:_:LYS			1
A:75:_:ASP	HBOND:MC_MC	A:79:_:LEU	3.022	10.518	17.000	O	N	A:79:_:LEU				1
A:75:_:ASP	HBOND:MC_MC	A:80:_:LEU	4.951	34.253	17.000	O	N	A:80:_:LEU				1
A:75:_:ASP	VDW:MC_SC	A:166:_:LEU	4.033	NaN	6.000	C	CD2					1
A:75:_:ASP	HBOND:SC_MC	A:167:_:GLU	2.897	6.115	17.000	OD1	N	A:167:_:GLU				1
A:75:_:ASP	HBOND:SC_MC	A:168:_:ASN	4.341	20.429	17.000	OD1	N	A:168:_:ASN				1
A:76:_:GLN	HBOND:MC_MC	A:79:_:LEU	3.642	50.820	17.000	O	N	A:79:_:LEU				1
A:76:_:GLN	HBOND:MC_MC	A:80:_:LEU	3.008	8.405	17.000	O	N	A:80:_:LEU				1
A:76:_:GLN	HBOND:MC_MC	A:81:_:GLN	5.029	39.966	17.000	O	N	A:81:_:GLN				1
A:77:_:MET	HBOND:MC_MC	A:81:_:GLN	2.839	4.961	17.000	O	N	A:81:_:GLN				1
A:77:_:MET	HBOND:MC_MC	A:82:_:ASN	4.871	42.096	17.000	O	N	A:82:_:ASN				1
A:78:_:LYS	HBOND:MC_MC	A:81:_:GLN	4.071	53.107	17.000	O	N	A:81:_:GLN				1
A:78:_:LYS	HBOND:MC_MC	A:82:_:ASN	3.768	39.691	17.000	O	N	A:82:_:ASN				1
A:78:_:LYS	VDW:MC_SC	A:163:_:VAL	3.768	NaN	6.000	C	CG1					1
A:78:_:LYS	VDW:SC_MC	A:165:_:ASN	3.853	NaN	6.000	CD	C					1
A:78:_:LYS	VDW:SC_SC	A:166:_:LEU	3.663	NaN	6.000	CB	CD2					1
A:78:_:LYS	IONIC:SC_SC	A:167:_:GLU	3.954	79.270	20.000	NZ	17.523,-33.480,-0.164		A:78:_:LYS			1
A:79:_:LEU	HBOND:MC_MC	A:82:_:ASN	2.914	24.219	17.000	O	N	A:82:_:ASN				1
A:79:_:LEU	HBOND:MC_MC	A:83:_:CYS	3.046	34.656	17.000	O	N	A:83:_:CYS				1
A:79:_:LEU	HBOND:MC_MC	A:84:_:TRP	4.883	46.338	17.000	O	N	A:84:_:TRP				1
A:79:_:LEU	VDW:SC_SC	A:159:_:PHE	4.062	NaN	6.000	CD1	CD2					1
A:79:_:LEU	VDW:SC_SC	A:163:_:VAL	4.039	NaN	6.000	CD2	CB					1
A:79:_:LEU	VDW:SC_SC	A:166:_:LEU	3.638	NaN	6.000	CD2	CD1					1
A:79:_:LEU	VDW:SC_SC	A:172:_:VAL	4.179	NaN	6.000	CD2	CG2					1
A:80:_:LEU	HBOND:MC_MC	A:83:_:CYS	3.219	30.330	17.000	O	N	A:83:_:CYS				1
A:80:_:LEU	HBOND:MC_MC	A:84:_:TRP	2.905	26.415	17.000	O	N	A:84:_:TRP				1
A:80:_:LEU	HBOND:MC_MC	A:85:_:SER	5.386	52.659	17.000	O	N	A:85:_:SER				1
A:80:_:LEU	VDW:MC_SC	A:237:_:MET	3.998	NaN	6.000	C	CE					1
A:81:_:GLN	HBOND:MC_SC	A:84:_:TRP	3.340	48.968	17.000	O	NE1	A:84:_:TRP				1
A:81:_:GLN	VDW:SC_MC	A:240:_:ALA	3.908	NaN	6.000	NE2	C					1
A:82:_:ASN	VDW:SC_SC	A:163:_:VAL	3.695	NaN	6.000	CB	CG2					1
A:83:_:CYS	HBOND:MC_MC	A:86:_:GLU	3.298	60.487	17.000	O	N	A:86:_:GLU				1
A:83:_:CYS	HBOND:MC_MC	A:87:_:LEU	2.899	7.757	17.000	O	N	A:87:_:LEU				1
A:83:_:CYS	HBOND:MC_MC	A:88:_:LEU	4.894	35.753	17.000	O	N	A:88:_:LEU				1
A:83:_:CYS	VDW:SC_SC	A:157:_:VAL	4.124	NaN	6.000	CB	CG1					1
A:84:_:TRP	HBOND:MC_MC	A:87:_:LEU	3.614	55.015	17.000	O	N	A:87:_:LEU				1
A:84:_:TRP	HBOND:MC_MC	A:88:_:LEU	3.128	15.660	17.000	O	N	A:88:_:LEU				1
A:84:_:TRP	HBOND:MC_MC	A:89:_:ILE	5.281	40.891	17.000	O	N	A:89:_:ILE				1
A:84:_:TRP	VDW:SC_SC	A:216:_:GLU	4.197	NaN	6.000	CZ2	CG					1
A:84:_:TRP	VDW:SC_SC	A:234:_:LEU	3.755	NaN	6.000	CZ3	CD2					1
A:84:_:TRP	HBOND:SC_MC	A:237:_:MET	3.470	61.461	17.000	NE1	O	A:84:_:TRP				1
A:84:_:TRP	VDW:SC_SC	A:238:_:LEU	3.914	NaN	6.000	CZ2	CD2					1
A:85:_:SER	HBOND:MC_MC	A:88:_:LEU	3.412	54.064	17.000	O	N	A:88:_:LEU				1
A:85:_:SER	HBOND:MC_MC	A:89:_:ILE	3.105	13.814	17.000	O	N	A:89:_:ILE				1
A:85:_:SER	HBOND:MC_MC	A:90:_:LEU	4.976	34.074	17.000	O	N	A:90:_:LEU				1
A:85:_:SER	HBOND:SC_SC	A:212:_:SER	2.936	21.923	17.000	OG	OG	A:212:_:SER				1
A:85:_:SER	HBOND:MC_SC	A:216:_:GLU	4.849	44.866	17.000	N	OE1	A:85:_:SER				1
A:86:_:GLU	HBOND:MC_MC	A:89:_:ILE	3.384	50.818	17.000	O	N	A:89:_:ILE				1
A:86:_:GLU	HBOND:MC_MC	A:90:_:LEU	2.803	10.782	17.000	O	N	A:90:_:LEU				1
A:86:_:GLU	HBOND:MC_MC	A:91:_:ASP	4.829	39.103	17.000	O	N	A:91:_:ASP				1
A:86:_:GLU	VDW:SC_SC	A:157:_:VAL	3.497	NaN	6.000	CB	CG1					1
A:86:_:GLU	HBOND:SC_SC	A:160:_:SER	5.074	15.808	17.000	OE2	OG	A:160:_:SER				1
A:86:_:GLU	IONIC:SC_SC	A:209:_:ARG	4.532	57.933	20.000	35.506,-23.424,-8.318	CZ		A:209:_:ARG			1
A:87:_:LEU	HBOND:MC_MC	A:90:_:LEU	3.552	60.187	17.000	O	N	A:90:_:LEU				1
A:87:_:LEU	HBOND:MC_MC	A:91:_:ASP	2.955	10.403	17.000	O	N	A:91:_:ASP				1
A:87:_:LEU	HBOND:MC_MC	A:92:_:HIS	4.814	35.643	17.000	O	N	A:92:_:HIS				1
A:87:_:LEU	VDW:SC_SC	A:157:_:VAL	3.725	NaN	6.000	CD2	CG1					1
A:87:_:LEU	VDW:SC_SC	A:158:_:LEU	4.049	NaN	6.000	CD1	CD1					1
A:88:_:LEU	HBOND:MC_MC	A:91:_:ASP	3.584	55.530	17.000	O	N	A:91:_:ASP				1
A:88:_:LEU	HBOND:MC_MC	A:92:_:HIS	2.914	11.879	17.000	O	N	A:92:_:HIS				1
A:88:_:LEU	HBOND:MC_MC	A:93:_:ILE	5.038	39.188	17.000	O	N	A:93:_:ILE				1
A:88:_:LEU	IAC:SC_LIG	X:1:_:DUM	4.333	NaN	0.000	2HB	H11					1
A:89:_:ILE	HBOND:MC_MC	A:93:_:ILE	2.813	11.657	17.000	O	N	A:93:_:ILE				1
A:89:_:ILE	HBOND:MC_MC	A:94:_:TYR	4.730	39.512	17.000	O	N	A:94:_:TYR				1
A:89:_:ILE	VDW:SC_SC	A:208:_:ILE	4.124	NaN	6.000	CG2	CG2					1
A:89:_:ILE	VDW:SC_MC	A:211:_:ILE	3.918	NaN	6.000	CD1	C					1
A:89:_:ILE	VDW:SC_SC	A:212:_:SER	3.790	NaN	6.000	CD1	CB					1
A:89:_:ILE	VDW:SC_SC	A:215:_:ALA	3.796	NaN	6.000	CD1	CB					1
A:89:_:ILE	IAC:SC_LIG	X:1:_:DUM	2.578	NaN	0.000	1HG1	H3					1
A:90:_:LEU	HBOND:MC_MC	A:93:_:ILE	3.550	56.777	17.000	O	N	A:93:_:ILE				1
A:90:_:LEU	HBOND:MC_MC	A:94:_:TYR	2.942	12.307	17.000	O	N	A:94:_:TYR				1
A:90:_:LEU	HBOND:MC_MC	A:95:_:ARG	5.054	39.762	17.000	O	N	A:95:_:ARG				1
A:90:_:LEU	VDW:MC_SC	A:150:_:PHE	4.111	NaN	6.000	C	CE1					1
A:90:_:LEU	VDW:SC_SC	A:153:_:LEU	4.084	NaN	6.000	CD1	CB					1
A:90:_:LEU	VDW:SC_SC	A:154:_:LYS	4.174	NaN	6.000	CD2	CB					1
A:90:_:LEU	VDW:SC_SC	A:208:_:ILE	3.517	NaN	6.000	CD1	CD1					1
A:91:_:ASP	HBOND:MC_MC	A:94:_:TYR	3.312	56.662	17.000	O	N	A:94:_:TYR				1
A:91:_:ASP	IONIC:SC_SC	A:95:_:ARG	3.574	38.463	20.000	30.146,-11.104,-12.832	CZ		A:95:_:ARG			1
A:91:_:ASP	HBOND:MC_MC	A:96:_:GLN	4.933	35.913	17.000	O	N	A:96:_:GLN				1
A:92:_:HIS	HBOND:MC_MC	A:95:_:ARG	3.307	61.052	17.000	O	N	A:95:_:ARG				1
A:92:_:HIS	HBOND:MC_MC	A:96:_:GLN	2.835	21.888	17.000	O	N	A:96:_:GLN				1
A:92:_:HIS	HBOND:MC_MC	A:97:_:VAL	5.018	39.458	17.000	O	N	A:97:_:VAL				1
A:92:_:HIS	HBOND:SC_MC	A:106:_:PHE	4.851	47.309	17.000	ND1	O	A:92:_:HIS				1
A:92:_:HIS	VDW:SC_LIG	X:1:_:DUM	4.040	NaN	6.000	CE1	C4					1
A:93:_:ILE	HBOND:MC_MC	A:96:_:GLN	3.132	49.721	17.000	O	N	A:96:_:GLN				1
A:93:_:ILE	HBOND:MC_MC	A:97:_:VAL	2.784	19.979	17.000	O	N	A:97:_:VAL				1
A:93:_:ILE	HBOND:MC_MC	A:98:_:VAL	5.005	39.995	17.000	O	N	A:98:_:VAL				1
A:93:_:ILE	VDW:SC_SC	A:133:_:ALA	3.734	NaN	6.000	CD1	CB					1
A:93:_:ILE	VDW:SC_SC	A:136:_:LEU	3.717	NaN	6.000	CD1	CD2					1
A:93:_:ILE	VDW:SC_SC	A:137:_:VAL	3.872	NaN	6.000	CD1	CG2					1
A:93:_:ILE	VDW:SC_SC	A:140:_:LEU	3.383	NaN	6.000	CG2	CD1					1
A:94:_:TYR	HBOND:MC_MC	A:97:_:VAL	3.057	48.627	17.000	O	N	A:97:_:VAL				1
A:94:_:TYR	HBOND:MC_MC	A:98:_:VAL	2.882	10.806	17.000	O	N	A:98:_:VAL				1
A:94:_:TYR	HBOND:MC_MC	A:99:_:HIS	4.784	33.921	17.000	O	N	A:99:_:HIS				1
A:94:_:TYR	PIPISTACK:SC_SC	A:145:_:PHE	6.042	93.607	9.400	32.150,-11.788,-19.695	36.056,-16.261,-20.808				L n4.25,p5.84	1
A:94:_:TYR	VDW:SC_MC	A:146:_:ASP	4.054	NaN	6.000	CE1	C					1
A:94:_:TYR	HBOND:SC_SC	A:147:_:GLN	4.548	54.942	17.000	OH	NE2	A:94:_:TYR				1
A:94:_:TYR	PIPISTACK:SC_SC	A:150:_:PHE	3.911	172.629	9.400	32.150,-11.788,-19.695	30.456,-14.543,-17.497				P n3.43,p2.22	1
A:95:_:ARG	HBOND:MC_MC	A:98:_:VAL	3.622	55.156	17.000	O	N	A:98:_:VAL				1
A:95:_:ARG	HBOND:MC_MC	A:99:_:HIS	2.776	24.639	17.000	O	N	A:99:_:HIS				1
A:95:_:ARG	HBOND:MC_MC	A:100:_:GLY	2.986	24.389	17.000	O	N	A:100:_:GLY				1
A:95:_:ARG	VDW:SC_SC	A:108:_:VAL	3.853	NaN	6.000	CZ	CG2					1
A:95:_:ARG	IAC:SC_LIG	X:1:_:DUM	4.823	NaN	0.000	1HB	H15					1
A:96:_:GLN	HBOND:MC_MC	A:100:_:GLY	3.209	52.794	17.000	O	N	A:100:_:GLY				1
A:96:_:GLN	HBOND:SC_MC	A:101:_:LYS	4.829	48.254	17.000	OE1	N	A:101:_:LYS				1
A:96:_:GLN	VDW:SC_MC	A:105:_:ILE	3.716	NaN	6.000	OE1	C					1
A:96:_:GLN	HBOND:SC_MC	A:106:_:PHE	3.760	35.568	17.000	NE2	N	A:106:_:PHE				1
A:96:_:GLN	VDW:MC_SC	A:137:_:VAL	3.864	NaN	6.000	C	CG1					1
A:96:_:GLN	IAC:SC_LIG	X:1:_:DUM	4.039	NaN	0.000	HE21	H15					1
A:97:_:VAL	HBOND:MC_MC	A:100:_:GLY	5.307	53.115	17.000	O	N	A:100:_:GLY				1
A:97:_:VAL	VDW:SC_SC	A:137:_:VAL	3.914	NaN	6.000	CG2	CG1					1
A:97:_:VAL	VDW:SC_SC	A:140:_:LEU	3.831	NaN	6.000	CG2	CB					1
A:97:_:VAL	HBOND:MC_SC	A:141:_:ARG	2.875	30.197	17.000	O	NE	A:141:_:ARG				1
A:97:_:VAL	VDW:SC_SC	A:145:_:PHE	4.055	NaN	6.000	CG1	CD2					1
A:98:_:VAL	HBOND:MC_SC	A:141:_:ARG	5.385	53.275	17.000	O	NE	A:141:_:ARG				1
A:99:_:HIS	PIPISTACK:SC_SC	A:106:_:PHE	4.770	27.172	9.400	32.526,-3.964,-20.062	34.010,-1.524,-16.241				P n3.40,p4.09	1
A:101:_:LYS	HBOND:MC_MC	A:104:_:SER	2.945	13.328	17.000	O	N	A:104:_:SER				1
A:101:_:LYS	VDW:SC_SC	A:112:_:GLN	3.516	NaN	6.000	CD	OE1					1
A:103:_:GLY	HBOND:MC_MC	A:115:_:TYR	2.930	5.895	17.000	O	N	A:115:_:TYR				1
A:103:_:GLY	HBOND:MC_MC	A:116:_:SER	4.814	36.207	17.000	O	N	A:116:_:SER				1
A:103:_:GLY	HBOND:MC_SC	A:134:_:GLN	4.048	22.202	17.000	N	OE1	A:103:_:GLY				1
A:104:_:SER	HBOND:SC_SC	A:114:_:ASP	5.183	48.859	17.000	OG	OD1	A:104:_:SER				1
A:104:_:SER	HBOND:SC_MC	A:115:_:TYR	4.454	38.832	17.000	OG	N	A:115:_:TYR				1
A:104:_:SER	HBOND:MC_SC	A:134:_:GLN	5.041	49.804	17.000	N	OE1	A:104:_:SER				1
A:105:_:ILE	HBOND:MC_MC	A:113:_:VAL	2.871	24.598	17.000	N	O	A:105:_:ILE				1
A:105:_:ILE	HBOND:MC_MC	A:114:_:ASP	5.349	10.671	17.000	N	O	A:105:_:ILE				1
A:105:_:ILE	VDW:SC_SC	A:115:_:TYR	3.879	NaN	6.000	CD1	CD1					1
A:105:_:ILE	VDW:SC_SC	A:118:_:ILE	3.911	NaN	6.000	CD1	CB					1
A:105:_:ILE	VDW:SC_SC	A:130:_:MET	3.547	NaN	6.000	CD1	SD					1
A:105:_:ILE	IAC:SC_LIG	X:1:_:DUM	3.804	NaN	0.000	CG2	H13					1
A:106:_:PHE	VDW:SC_MC	A:110:_:GLY	4.035	NaN	6.000	CE2	C					1
A:106:_:PHE	VDW:SC_SC	A:112:_:GLN	3.608	NaN	6.000	CD1	CG					1
A:106:_:PHE	IAC:MC_LIG	X:1:_:DUM	4.515	NaN	0.000	C	O1					1
A:107:_:LEU	HBOND:MC_MC	A:110:_:GLY	2.958	22.711	17.000	O	N	A:110:_:GLY				1
A:107:_:LEU	HBOND:MC_MC	A:111:_:GLN	2.853	10.946	17.000	N	O	A:107:_:LEU				1
A:107:_:LEU	VDW:SC_SC	A:113:_:VAL	4.102	NaN	6.000	CD1	CG1					1
A:107:_:LEU	VDW:SC_SC	A:118:_:ILE	4.124	NaN	6.000	CD2	CD1					1
A:107:_:LEU	IAC:SC_LIG	X:1:_:DUM	4.507	NaN	0.000	2HB	H14					1
A:108:_:VAL	IAC:SC_LIG	X:1:_:DUM	3.545	NaN	0.000	1HG1	H16					1
A:113:_:VAL	VDW:SC_SC	A:117:_:ILE	3.892	NaN	6.000	CG2	CG2					1
A:113:_:VAL	VDW:SC_SC	A:118:_:ILE	3.603	NaN	6.000	CG1	CD1					1
A:114:_:ASP	HBOND:MC_MC	A:117:_:ILE	3.024	32.782	17.000	O	N	A:117:_:ILE				1
A:114:_:ASP	HBOND:MC_MC	A:118:_:ILE	3.612	18.400	17.000	O	N	A:118:_:ILE				1
A:114:_:ASP	HBOND:MC_MC	A:119:_:ALA	5.452	26.546	17.000	O	N	A:119:_:ALA				1
A:115:_:TYR	HBOND:MC_MC	A:118:_:ILE	3.332	43.808	17.000	O	N	A:118:_:ILE				1
A:115:_:TYR	HBOND:MC_MC	A:119:_:ALA	2.903	8.531	17.000	O	N	A:119:_:ALA				1
A:115:_:TYR	HBOND:MC_MC	A:120:_:SER	5.116	42.392	17.000	O	N	A:120:_:SER				1
A:115:_:TYR	HBOND:SC_SC	A:127:_:ASN	2.705	7.439	17.000	OH	OD1	A:115:_:TYR				1
A:115:_:TYR	VDW:SC_SC	A:130:_:MET	3.596	NaN	6.000	CE1	CB					1
A:115:_:TYR	VDW:SC_SC	A:134:_:GLN	3.360	NaN	6.000	CD1	NE2					1
A:116:_:SER	VDW:MC_SC	A:119:_:ALA	4.123	NaN	6.000	C	CB					1
A:116:_:SER	HBOND:MC_MC	A:120:_:SER	3.049	5.646	17.000	O	N	A:120:_:SER				1
A:116:_:SER	HBOND:MC_MC	A:121:_:GLN	5.307	45.276	17.000	O	N	A:121:_:GLN				1
A:117:_:ILE	HBOND:MC_MC	A:120:_:SER	4.000	51.739	17.000	O	N	A:120:_:SER				1
A:117:_:ILE	HBOND:MC_MC	A:121:_:GLN	4.159	41.374	17.000	O	N	A:121:_:GLN				1
A:118:_:ILE	HBOND:MC_MC	A:121:_:GLN	3.010	18.998	17.000	O	N	A:121:_:GLN				1
A:118:_:ILE	HBOND:MC_MC	A:122:_:ALA	2.778	20.675	17.000	O	N	A:122:_:ALA				1
A:118:_:ILE	HBOND:MC_MC	A:123:_:GLY	4.939	39.943	17.000	O	N	A:123:_:GLY				1
A:118:_:ILE	VDW:SC_SC	A:130:_:MET	3.816	NaN	6.000	CG2	CE					1
A:118:_:ILE	IAC:SC_LIG	X:1:_:DUM	4.668	NaN	0.000	HD13	H23					1
A:119:_:ALA	HBOND:MC_MC	A:122:_:ALA	3.340	45.817	17.000	O	N	A:122:_:ALA				1
A:119:_:ALA	HBOND:MC_MC	A:123:_:GLY	3.232	10.996	17.000	O	N	A:123:_:GLY				1
A:119:_:ALA	VDW:SC_SC	A:127:_:ASN	3.766	NaN	6.000	CB	OD1					1
A:120:_:SER	HBOND:MC_MC	A:123:_:GLY	5.038	39.849	17.000	O	N	A:123:_:GLY				1
A:121:_:GLN	HBOND:MC_SC	A:218:_:TYR	5.016	58.344	17.000	O	OH	A:218:_:TYR				1
A:122:_:ALA	HBOND:MC_MC	A:126:_:LEU	4.425	31.409	17.000	O	N	A:126:_:LEU				1
A:122:_:ALA	HBOND:MC_MC	A:127:_:ASN	4.993	41.071	17.000	O	N	A:127:_:ASN				1
A:122:_:ALA	VDW:SC_SC	A:130:_:MET	3.838	NaN	6.000	CB	CE					1
A:122:_:ALA	HBOND:MC_SC	A:218:_:TYR	2.841	8.801	17.000	O	OH	A:218:_:TYR				1
A:123:_:GLY	HBOND:MC_MC	A:126:_:LEU	3.485	56.017	17.000	O	N	A:126:_:LEU				1
A:123:_:GLY	HBOND:MC_MC	A:127:_:ASN	2.839	16.933	17.000	O	N	A:127:_:ASN				1
A:123:_:GLY	HBOND:MC_MC	A:128:_:ASN	4.960	41.872	17.000	O	N	A:128:_:ASN				1
A:124:_:ALA	HBOND:MC_MC	A:127:_:ASN	3.186	54.492	17.000	O	N	A:127:_:ASN				1
A:124:_:ALA	HBOND:MC_MC	A:128:_:ASN	2.848	18.122	17.000	O	N	A:128:_:ASN				1
A:124:_:ALA	HBOND:MC_MC	A:129:_:LEU	5.014	37.512	17.000	O	N	A:129:_:LEU				1
A:125:_:THR	HBOND:MC_MC	A:128:_:ASN	3.148	48.094	17.000	O	N	A:128:_:ASN				1
A:125:_:THR	HBOND:MC_MC	A:129:_:LEU	2.894	11.780	17.000	O	N	A:129:_:LEU				1
A:125:_:THR	HBOND:MC_MC	A:130:_:MET	5.151	40.509	17.000	O	N	A:130:_:MET				1
A:125:_:THR	VDW:SC_SC	A:218:_:TYR	3.700	NaN	6.000	CB	CD1					1
A:126:_:LEU	HBOND:MC_MC	A:129:_:LEU	3.387	59.919	17.000	O	N	A:129:_:LEU				1
A:126:_:LEU	HBOND:MC_MC	A:130:_:MET	2.902	10.774	17.000	O	N	A:130:_:MET				1
A:126:_:LEU	HBOND:MC_MC	A:131:_:SER	4.898	36.840	17.000	O	N	A:131:_:SER				1
A:126:_:LEU	HBOND:MC_SC	A:218:_:TYR	4.896	45.328	17.000	N	OH	A:126:_:LEU				1
A:126:_:LEU	IAC:SC_LIG	X:1:_:DUM	3.444	NaN	0.000	1HB	H35					1
A:127:_:ASN	HBOND:MC_MC	A:130:_:MET	3.451	55.046	17.000	O	N	A:130:_:MET				1
A:127:_:ASN	HBOND:MC_MC	A:131:_:SER	2.934	22.810	17.000	O	N	A:131:_:SER				1
A:127:_:ASN	HBOND:MC_MC	A:132:_:HIS	5.117	42.843	17.000	O	N	A:132:_:HIS				1
A:128:_:ASN	HBOND:MC_MC	A:131:_:SER	3.327	49.858	17.000	O	N	A:131:_:SER				1
A:128:_:ASN	HBOND:MC_MC	A:132:_:HIS	2.916	1.734	17.000	O	N	A:132:_:HIS				1
A:128:_:ASN	HBOND:MC_MC	A:133:_:ALA	4.850	34.140	17.000	O	N	A:133:_:ALA				1
A:129:_:LEU	HBOND:MC_MC	A:132:_:HIS	3.464	61.870	17.000	O	N	A:132:_:HIS				1
A:129:_:LEU	HBOND:MC_MC	A:133:_:ALA	2.828	13.951	17.000	O	N	A:133:_:ALA				1
A:129:_:LEU	HBOND:MC_MC	A:134:_:GLN	5.011	42.505	17.000	O	N	A:134:_:GLN				1
A:129:_:LEU	VDW:SC_SC	A:211:_:ILE	3.761	NaN	6.000	CD2	CG2					1
A:129:_:LEU	VDW:SC_MC	A:214:_:GLN	4.043	NaN	6.000	CD1	C					1
A:129:_:LEU	VDW:SC_SC	A:218:_:TYR	4.010	NaN	6.000	CD1	CB					1
A:129:_:LEU	IAC:SC_LIG	X:1:_:DUM	4.379	NaN	0.000	2HB	H2					1
A:130:_:MET	HBOND:MC_MC	A:133:_:ALA	3.581	61.446	17.000	O	N	A:133:_:ALA				1
A:130:_:MET	HBOND:MC_MC	A:134:_:GLN	2.905	15.902	17.000	O	N	A:134:_:GLN				1
A:130:_:MET	HBOND:MC_MC	A:135:_:GLU	4.982	38.250	17.000	O	N	A:135:_:GLU				1
A:130:_:MET	IAC:SC_LIG	X:1:_:DUM	4.355	NaN	0.000	CG	H6					1
A:131:_:SER	HBOND:MC_MC	A:134:_:GLN	3.219	52.029	17.000	O	N	A:134:_:GLN				1
A:131:_:SER	HBOND:MC_MC	A:135:_:GLU	2.867	16.180	17.000	O	N	A:135:_:GLU				1
A:131:_:SER	HBOND:MC_MC	A:136:_:LEU	5.121	41.109	17.000	O	N	A:136:_:LEU				1
A:132:_:HIS	HBOND:MC_MC	A:135:_:GLU	3.230	55.349	17.000	O	N	A:135:_:GLU				1
A:132:_:HIS	HBOND:MC_MC	A:136:_:LEU	2.878	12.990	17.000	O	N	A:136:_:LEU				1
A:132:_:HIS	HBOND:MC_MC	A:137:_:VAL	5.060	37.391	17.000	O	N	A:137:_:VAL				1
A:132:_:HIS	IONIC:SC_SC	A:207:_:GLU	4.617	131.508	20.000	46.854,-17.642,-10.314	45.972,-19.482,-14.455		A:132:_:HIS			1
A:132:_:HIS	HBOND:SC_MC	A:210:_:ALA	5.456	41.868	17.000	ND1	O	A:132:_:HIS				1
A:132:_:HIS	VDW:SC_SC	A:211:_:ILE	3.636	NaN	6.000	CE1	CG1					1
A:133:_:ALA	HBOND:MC_MC	A:136:_:LEU	3.351	55.035	17.000	O	N	A:136:_:LEU				1
A:133:_:ALA	HBOND:MC_MC	A:137:_:VAL	2.914	13.048	17.000	O	N	A:137:_:VAL				1
A:133:_:ALA	HBOND:MC_MC	A:138:_:ALA	5.126	40.577	17.000	O	N	A:138:_:ALA				1
A:134:_:GLN	HBOND:MC_MC	A:137:_:VAL	3.322	59.659	17.000	O	N	A:137:_:VAL				1
A:134:_:GLN	HBOND:MC_MC	A:138:_:ALA	2.857	17.004	17.000	O	N	A:138:_:ALA				1
A:134:_:GLN	HBOND:MC_MC	A:139:_:LYS	5.079	39.818	17.000	O	N	A:139:_:LYS				1
A:135:_:GLU	HBOND:MC_MC	A:138:_:ALA	3.282	51.659	17.000	O	N	A:138:_:ALA				1
A:135:_:GLU	IONIC:SC_SC	A:139:_:LYS	3.766	39.052	20.000	50.638,-15.545,-14.030	NZ		A:139:_:LYS			1
A:135:_:GLU	HBOND:MC_MC	A:140:_:LEU	5.202	39.247	17.000	O	N	A:140:_:LEU				1
A:136:_:LEU	HBOND:MC_MC	A:139:_:LYS	3.225	59.232	17.000	O	N	A:139:_:LYS				1
A:136:_:LEU	HBOND:MC_MC	A:140:_:LEU	2.865	3.488	17.000	O	N	A:140:_:LEU				1
A:136:_:LEU	HBOND:MC_MC	A:141:_:ARG	4.868	36.053	17.000	O	N	A:141:_:ARG				1
A:136:_:LEU	VDW:SC_SC	A:204:_:ARG	3.388	NaN	6.000	CD1	CD					1
A:136:_:LEU	VDW:SC_SC	A:208:_:ILE	3.516	NaN	6.000	CD2	CG1					1
A:136:_:LEU	VDW:SC_SC	A:211:_:ILE	4.079	NaN	6.000	CB	CD1					1
A:137:_:VAL	HBOND:MC_MC	A:140:_:LEU	3.490	61.937	17.000	O	N	A:140:_:LEU				1
A:137:_:VAL	HBOND:MC_MC	A:141:_:ARG	2.832	15.551	17.000	O	N	A:141:_:ARG				1
A:137:_:VAL	HBOND:MC_MC	A:142:_:SER	4.961	41.021	17.000	O	N	A:142:_:SER				1
A:138:_:ALA	HBOND:MC_MC	A:141:_:ARG	3.344	55.091	17.000	O	N	A:141:_:ARG				1
A:138:_:ALA	HBOND:MC_MC	A:142:_:SER	2.962	10.896	17.000	O	N	A:142:_:SER				1
A:138:_:ALA	HBOND:MC_MC	A:143:_:LEU	5.091	36.673	17.000	O	N	A:143:_:LEU				1
A:139:_:LYS	HBOND:MC_SC	A:142:_:SER	2.689	9.448	17.000	O	OG	A:142:_:SER				1
A:139:_:LYS	HBOND:MC_MC	A:143:_:LEU	3.142	19.370	17.000	O	N	A:143:_:LEU				1
A:139:_:LYS	HBOND:MC_MC	A:144:_:GLN	5.427	52.300	17.000	O	N	A:144:_:GLN				1
A:139:_:LYS	VDW:SC_SC	A:204:_:ARG	3.933	NaN	6.000	CD	CZ					1
A:139:_:LYS	IONIC:SC_SC	A:207:_:GLU	2.711	114.712	20.000	NZ	45.972,-19.482,-14.455		A:139:_:LYS			1
A:140:_:LEU	HBOND:MC_MC	A:143:_:LEU	3.287	49.537	17.000	O	N	A:143:_:LEU				1
A:140:_:LEU	HBOND:MC_MC	A:145:_:PHE	2.939	15.625	17.000	O	N	A:145:_:PHE				1
A:140:_:LEU	VDW:SC_SC	A:204:_:ARG	3.913	NaN	6.000	CD2	CG					1
A:141:_:ARG	HBOND:MC_MC	A:144:_:GLN	3.080	15.429	17.000	O	N	A:144:_:GLN				1
A:141:_:ARG	HBOND:MC_MC	A:145:_:PHE	4.765	36.512	17.000	O	N	A:145:_:PHE				1
A:143:_:LEU	VDW:SC_SC	A:194:_:GLN	3.897	NaN	6.000	CD2	OE1					1
A:143:_:LEU	VDW:SC_SC	A:200:_:GLN	3.170	NaN	6.000	CD2	OE1					1
A:145:_:PHE	VDW:SC_SC	A:149:_:GLU	3.774	NaN	6.000	CD1	CB					1
A:145:_:PHE	PIPISTACK:SC_SC	A:150:_:PHE	6.729	93.696	9.400	36.056,-16.261,-20.808	30.456,-14.543,-17.497				L n3.27,p6.50	1
A:145:_:PHE	VDW:SC_SC	A:153:_:LEU	3.894	NaN	6.000	CE1	CD1					1
A:145:_:PHE	VDW:SC_SC	A:201:_:LEU	3.552	NaN	6.000	CD1	CD2					1
A:146:_:ASP	HBOND:MC_SC	A:149:_:GLU	3.033	16.533	17.000	N	OE2	A:146:_:ASP				1
A:146:_:ASP	HBOND:MC_MC	A:150:_:PHE	2.903	7.865	17.000	O	N	A:150:_:PHE				1
A:146:_:ASP	HBOND:MC_MC	A:151:_:VAL	5.158	43.347	17.000	O	N	A:151:_:VAL				1
A:146:_:ASP	HBOND:SC_SC	A:186:_:TYR	3.998	26.889	17.000	OD1	OH	A:186:_:TYR				1
A:146:_:ASP	HBOND:SC_SC	A:191:_:TYR	4.709	5.619	17.000	OD1	OH	A:191:_:TYR				1
A:146:_:ASP	HBOND:MC_SC	A:197:_:LYS	4.788	47.571	17.000	N	NZ	A:146:_:ASP				1
A:147:_:GLN	VDW:MC_SC	A:150:_:PHE	4.013	NaN	6.000	C	CB					1
A:147:_:GLN	HBOND:MC_MC	A:151:_:VAL	2.902	4.276	17.000	O	N	A:151:_:VAL				1
A:147:_:GLN	HBOND:MC_MC	A:152:_:CYS	4.969	37.593	17.000	O	N	A:152:_:CYS				1
A:148:_:ARG	HBOND:MC_MC	A:151:_:VAL	3.620	59.995	17.000	O	N	A:151:_:VAL				1
A:148:_:ARG	HBOND:MC_SC	A:152:_:CYS	3.096	9.776	17.000	O	SG	A:152:_:CYS				1
A:148:_:ARG	HBOND:MC_MC	A:153:_:LEU	5.293	39.024	17.000	O	N	A:153:_:LEU				1
A:148:_:ARG	VDW:SC_SC	A:186:_:TYR	3.744	NaN	6.000	CB	CE2					1
A:149:_:GLU	HBOND:MC_MC	A:152:_:CYS	3.271	47.591	17.000	O	N	A:152:_:CYS				1
A:149:_:GLU	HBOND:MC_MC	A:153:_:LEU	2.937	4.284	17.000	O	N	A:153:_:LEU				1
A:149:_:GLU	HBOND:MC_MC	A:154:_:LYS	4.949	33.352	17.000	O	N	A:154:_:LYS				1
A:149:_:GLU	VDW:SC_SC	A:183:_:LEU	4.162	NaN	6.000	CB	CD1					1
A:149:_:GLU	HBOND:SC_SC	A:186:_:TYR	4.613	52.797	17.000	OE1	OH	A:186:_:TYR				1
A:149:_:GLU	VDW:SC_SC	A:187:_:THR	4.023	NaN	6.000	CG	CG2					1
A:149:_:GLU	HBOND:SC_SC	A:191:_:TYR	4.375	47.218	17.000	OE1	OH	A:191:_:TYR				1
A:149:_:GLU	IONIC:SC_SC	A:197:_:LYS	2.955	98.557	20.000	35.245,-18.778,-26.019	NZ		A:197:_:LYS			1
A:149:_:GLU	VDW:SC_SC	A:201:_:LEU	3.872	NaN	6.000	CB	CD1					1
A:150:_:PHE	HBOND:MC_MC	A:153:_:LEU	3.235	60.008	17.000	O	N	A:153:_:LEU				1
A:150:_:PHE	HBOND:MC_MC	A:154:_:LYS	2.838	14.177	17.000	O	N	A:154:_:LYS				1
A:150:_:PHE	HBOND:MC_MC	A:155:_:PHE	5.072	43.185	17.000	O	N	A:155:_:PHE				1
A:151:_:VAL	HBOND:MC_MC	A:154:_:LYS	3.506	55.545	17.000	O	N	A:154:_:LYS				1
A:151:_:VAL	HBOND:MC_MC	A:155:_:PHE	3.185	16.982	17.000	O	N	A:155:_:PHE				1
A:151:_:VAL	HBOND:MC_MC	A:156:_:LEU	5.190	34.729	17.000	O	N	A:156:_:LEU				1
A:152:_:CYS	HBOND:MC_MC	A:155:_:PHE	3.163	45.713	17.000	O	N	A:155:_:PHE				1
A:152:_:CYS	HBOND:MC_MC	A:156:_:LEU	2.875	12.689	17.000	O	N	A:156:_:LEU				1
A:152:_:CYS	HBOND:MC_MC	A:157:_:VAL	5.015	38.076	17.000	O	N	A:157:_:VAL				1
A:152:_:CYS	VDW:MC_SC	A:179:_:VAL	3.969	NaN	6.000	C	CG1					1
A:152:_:CYS	VDW:SC_SC	A:183:_:LEU	3.812	NaN	6.000	CB	CD1					1
A:153:_:LEU	HBOND:MC_MC	A:156:_:LEU	3.287	56.380	17.000	O	N	A:156:_:LEU				1
A:153:_:LEU	HBOND:MC_MC	A:157:_:VAL	2.853	13.333	17.000	O	N	A:157:_:VAL				1
A:153:_:LEU	HBOND:MC_MC	A:158:_:LEU	4.727	34.586	17.000	O	N	A:158:_:LEU				1
A:153:_:LEU	VDW:SC_SC	A:205:_:LEU	4.125	NaN	6.000	CB	CD2					1
A:154:_:LYS	HBOND:MC_MC	A:157:_:VAL	3.777	49.303	17.000	O	N	A:157:_:VAL				1
A:154:_:LYS	HBOND:MC_MC	A:158:_:LEU	3.083	22.930	17.000	O	N	A:158:_:LEU				1
A:154:_:LYS	HBOND:MC_MC	A:159:_:PHE	5.237	44.780	17.000	O	N	A:159:_:PHE				1
A:155:_:PHE	HBOND:MC_MC	A:158:_:LEU	3.375	54.462	17.000	O	N	A:158:_:LEU				1
A:155:_:PHE	PIPISTACK:SC_SC	A:159:_:PHE	6.771	14.487	9.400	23.306,-21.346,-16.180	23.126,-26.614,-11.929				P n0.40,p9.01	1
A:156:_:LEU	HBOND:MC_MC	A:159:_:PHE	3.629	37.251	17.000	O	N	A:159:_:PHE				1
A:156:_:LEU	VDW:SC_SC	A:176:_:GLN	4.160	NaN	6.000	CD2	CG					1
A:156:_:LEU	VDW:SC_SC	A:179:_:VAL	4.195	NaN	6.000	CD1	CG1					1
A:156:_:LEU	VDW:SC_SC	A:180:_:ASN	3.813	NaN	6.000	CD1	OD1					1
A:156:_:LEU	VDW:SC_SC	A:202:_:LEU	4.133	NaN	6.000	CD1	CD2					1
A:157:_:VAL	HBOND:MC_MC	A:160:_:SER	3.775	39.692	17.000	O	N	A:160:_:SER				1
A:157:_:VAL	VDW:SC_SC	A:205:_:LEU	3.552	NaN	6.000	CG2	CD2					1
A:159:_:PHE	VDW:SC_MC	A:171:_:LEU	4.142	NaN	6.000	CD2	C					1
A:159:_:PHE	VDW:MC_SC	A:172:_:VAL	3.976	NaN	6.000	C	CG1					1
A:159:_:PHE	VDW:SC_SC	A:175:_:VAL	3.966	NaN	6.000	CB	CG1					1
A:160:_:SER	HBOND:MC_MC	A:163:_:VAL	3.319	12.849	17.000	O	N	A:163:_:VAL				1
A:160:_:SER	VDW:MC_SC	A:172:_:VAL	3.863	NaN	6.000	C	CG1					1
A:161:_:LEU	VDW:MC_SC	A:169:_:PHE	4.084	NaN	6.000	C	CE1					1
A:161:_:LEU	HBOND:MC_SC	A:176:_:GLN	4.613	62.047	17.000	N	OE1	A:161:_:LEU				1
A:163:_:VAL	HBOND:MC_MC	A:166:_:LEU	4.365	22.204	17.000	O	N	A:166:_:LEU				1
A:166:_:LEU	HBOND:MC_MC	A:169:_:PHE	3.656	32.175	17.000	O	N	A:169:_:PHE				1
A:166:_:LEU	VDW:SC_SC	A:172:_:VAL	3.605	NaN	6.000	CD1	CG2					1
A:167:_:GLU	HBOND:MC_MC	A:170:_:GLN	5.373	23.636	17.000	O	N	A:170:_:GLN				1
A:168:_:ASN	HBOND:MC_MC	A:171:_:LEU	2.914	13.156	17.000	O	N	A:171:_:LEU				1
A:168:_:ASN	HBOND:MC_MC	A:172:_:VAL	3.882	31.834	17.000	O	N	A:172:_:VAL				1
A:169:_:PHE	HBOND:MC_MC	A:172:_:VAL	2.860	31.476	17.000	O	N	A:172:_:VAL				1
A:169:_:PHE	HBOND:MC_MC	A:173:_:GLU	3.103	12.513	17.000	O	N	A:173:_:GLU				1
A:169:_:PHE	HBOND:MC_MC	A:174:_:GLY	5.171	33.504	17.000	O	N	A:174:_:GLY				1
A:170:_:GLN	HBOND:MC_MC	A:174:_:GLY	2.905	11.861	17.000	O	N	A:174:_:GLY				1
A:170:_:GLN	HBOND:MC_MC	A:175:_:VAL	4.939	41.796	17.000	O	N	A:175:_:VAL				1
A:171:_:LEU	HBOND:MC_MC	A:175:_:VAL	2.928	13.774	17.000	O	N	A:175:_:VAL				1
A:171:_:LEU	HBOND:MC_MC	A:176:_:GLN	4.700	35.699	17.000	O	N	A:176:_:GLN				1
A:172:_:VAL	HBOND:MC_MC	A:175:_:VAL	3.451	52.665	17.000	O	N	A:175:_:VAL				1
A:172:_:VAL	HBOND:MC_MC	A:176:_:GLN	2.820	10.539	17.000	O	N	A:176:_:GLN				1
A:172:_:VAL	HBOND:MC_MC	A:177:_:GLU	4.778	39.164	17.000	O	N	A:177:_:GLU				1
A:173:_:GLU	HBOND:MC_MC	A:176:_:GLN	3.312	60.543	17.000	O	N	A:176:_:GLN				1
A:173:_:GLU	HBOND:MC_MC	A:177:_:GLU	2.862	4.951	17.000	O	N	A:177:_:GLU				1
A:173:_:GLU	HBOND:MC_MC	A:178:_:GLN	4.708	34.116	17.000	O	N	A:178:_:GLN				1
A:174:_:GLY	HBOND:MC_MC	A:177:_:GLU	3.760	58.458	17.000	O	N	A:177:_:GLU				1
A:174:_:GLY	HBOND:MC_MC	A:178:_:GLN	3.080	13.396	17.000	O	N	A:178:_:GLN				1
A:174:_:GLY	HBOND:MC_MC	A:179:_:VAL	4.660	35.650	17.000	O	N	A:179:_:VAL				1
A:175:_:VAL	HBOND:MC_MC	A:178:_:GLN	3.530	62.561	17.000	O	N	A:178:_:GLN				1
A:175:_:VAL	HBOND:MC_MC	A:179:_:VAL	2.850	13.272	17.000	O	N	A:179:_:VAL				1
A:175:_:VAL	HBOND:MC_MC	A:180:_:ASN	4.354	36.037	17.000	O	N	A:180:_:ASN				1
A:176:_:GLN	HBOND:MC_MC	A:179:_:VAL	3.910	55.038	17.000	O	N	A:179:_:VAL				1
A:176:_:GLN	HBOND:MC_MC	A:180:_:ASN	3.074	20.747	17.000	O	N	A:180:_:ASN				1
A:176:_:GLN	HBOND:MC_MC	A:181:_:ALA	4.916	40.135	17.000	O	N	A:181:_:ALA				1
A:177:_:GLU	HBOND:MC_MC	A:180:_:ASN	3.482	52.402	17.000	O	N	A:180:_:ASN				1
A:177:_:GLU	HBOND:MC_MC	A:181:_:ALA	2.893	8.744	17.000	O	N	A:181:_:ALA				1
A:177:_:GLU	HBOND:MC_MC	A:182:_:ALA	5.036	39.849	17.000	O	N	A:182:_:ALA				1
A:178:_:GLN	HBOND:MC_MC	A:181:_:ALA	3.375	61.959	17.000	O	N	A:181:_:ALA				1
A:178:_:GLN	HBOND:MC_MC	A:182:_:ALA	2.898	8.780	17.000	O	N	A:182:_:ALA				1
A:178:_:GLN	HBOND:MC_MC	A:183:_:LEU	4.951	38.383	17.000	O	N	A:183:_:LEU				1
A:179:_:VAL	HBOND:MC_MC	A:182:_:ALA	3.527	60.771	17.000	O	N	A:182:_:ALA				1
A:179:_:VAL	HBOND:MC_MC	A:183:_:LEU	2.855	15.210	17.000	O	N	A:183:_:LEU				1
A:179:_:VAL	HBOND:MC_MC	A:184:_:LEU	4.845	38.446	17.000	O	N	A:184:_:LEU				1
A:180:_:ASN	HBOND:MC_MC	A:183:_:LEU	3.279	54.729	17.000	O	N	A:183:_:LEU				1
A:180:_:ASN	HBOND:MC_MC	A:184:_:LEU	2.811	15.375	17.000	O	N	A:184:_:LEU				1
A:180:_:ASN	HBOND:MC_MC	A:185:_:ASP	4.877	41.466	17.000	O	N	A:185:_:ASP				1
A:180:_:ASN	VDW:MC_SC	A:198:_:PHE	3.877	NaN	6.000	C	CE1					1
A:180:_:ASN	VDW:SC_SC	A:202:_:LEU	3.665	NaN	6.000	OD1	CD1					1
A:181:_:ALA	HBOND:MC_MC	A:184:_:LEU	3.356	51.550	17.000	O	N	A:184:_:LEU				1
A:181:_:ALA	HBOND:MC_MC	A:185:_:ASP	2.904	4.598	17.000	O	N	A:185:_:ASP				1
A:181:_:ALA	HBOND:MC_MC	A:186:_:TYR	4.848	33.661	17.000	O	N	A:186:_:TYR				1
A:182:_:ALA	HBOND:MC_MC	A:186:_:TYR	2.894	15.799	17.000	O	N	A:186:_:TYR				1
A:182:_:ALA	HBOND:MC_MC	A:187:_:THR	4.928	40.823	17.000	O	N	A:187:_:THR				1
A:183:_:LEU	HBOND:MC_MC	A:186:_:TYR	3.546	60.801	17.000	O	N	A:186:_:TYR				1
A:183:_:LEU	HBOND:MC_SC	A:187:_:THR	2.810	6.483	17.000	O	OG1	A:187:_:THR				1
A:183:_:LEU	HBOND:MC_MC	A:188:_:MET	4.755	36.729	17.000	O	N	A:188:_:MET				1
A:183:_:LEU	VDW:MC_SC	A:198:_:PHE	3.954	NaN	6.000	C	CD1					1
A:183:_:LEU	VDW:SC_SC	A:201:_:LEU	4.061	NaN	6.000	CD1	CD1					1
A:184:_:LEU	HBOND:MC_MC	A:187:_:THR	3.287	60.201	17.000	O	N	A:187:_:THR				1
A:184:_:LEU	HBOND:MC_MC	A:188:_:MET	2.891	7.025	17.000	O	N	A:188:_:MET				1
A:184:_:LEU	HBOND:MC_MC	A:189:_:CYS	4.627	34.193	17.000	O	N	A:189:_:CYS				1
A:184:_:LEU	VDW:SC_SC	A:198:_:PHE	3.771	NaN	6.000	CB	CD1					1
A:185:_:ASP	HBOND:MC_MC	A:188:_:MET	3.723	57.786	17.000	O	N	A:188:_:MET				1
A:185:_:ASP	HBOND:MC_MC	A:189:_:CYS	3.056	12.234	17.000	O	N	A:189:_:CYS				1
A:185:_:ASP	HBOND:MC_MC	A:190:_:ASN	4.691	39.060	17.000	O	N	A:190:_:ASN				1
A:186:_:TYR	HBOND:MC_MC	A:189:_:CYS	3.472	55.642	17.000	O	N	A:189:_:CYS				1
A:186:_:TYR	HBOND:MC_MC	A:190:_:ASN	2.976	19.562	17.000	O	N	A:190:_:ASN				1
A:186:_:TYR	PIPISTACK:SC_SC	A:191:_:TYR	5.934	92.025	9.400	30.617,-20.118,-29.105	35.966,-18.470,-31.074				L n4.00,p3.90	1
A:187:_:THR	HBOND:MC_MC	A:190:_:ASN	3.700	46.344	17.000	O	N	A:190:_:ASN				1
A:187:_:THR	HBOND:MC_MC	A:191:_:TYR	2.872	21.649	17.000	O	N	A:191:_:TYR				1
A:187:_:THR	VDW:SC_SC	A:197:_:LYS	3.672	NaN	6.000	CB	CG					1
A:187:_:THR	HBOND:SC_MC	A:198:_:PHE	3.744	62.748	17.000	OG1	N	A:198:_:PHE				1
A:187:_:THR	VDW:SC_SC	A:201:_:LEU	3.937	NaN	6.000	CG2	CD1					1
A:188:_:MET	HBOND:MC_MC	A:191:_:TYR	4.077	49.358	17.000	O	N	A:191:_:TYR				1
A:188:_:MET	VDW:SC_MC	A:195:_:THR	3.751	NaN	6.000	CE	C					1
A:191:_:TYR	HBOND:MC_MC	A:194:_:GLN	2.857	13.529	17.000	O	N	A:194:_:GLN				1
A:192:_:PRO	HBOND:MC_MC	A:195:_:THR	4.316	61.135	17.000	O	N	A:195:_:THR				1
A:194:_:GLN	HBOND:MC_MC	A:197:_:LYS	2.915	11.616	17.000	O	N	A:197:_:LYS				1
A:194:_:GLN	HBOND:MC_MC	A:198:_:PHE	4.955	39.504	17.000	O	N	A:198:_:PHE				1
A:195:_:THR	HBOND:MC_MC	A:198:_:PHE	5.303	32.094	17.000	O	N	A:198:_:PHE				1
A:196:_:GLU	HBOND:MC_MC	A:199:_:GLY	2.934	46.841	17.000	O	N	A:199:_:GLY				1
A:196:_:GLU	HBOND:MC_MC	A:200:_:GLN	2.848	7.090	17.000	O	N	A:200:_:GLN				1
A:196:_:GLU	HBOND:MC_MC	A:201:_:LEU	4.914	36.299	17.000	O	N	A:201:_:LEU				1
A:197:_:LYS	HBOND:MC_MC	A:200:_:GLN	3.355	56.814	17.000	O	N	A:200:_:GLN				1
A:197:_:LYS	HBOND:MC_MC	A:201:_:LEU	2.947	19.281	17.000	O	N	A:201:_:LEU				1
A:197:_:LYS	HBOND:MC_MC	A:202:_:LEU	5.107	39.700	17.000	O	N	A:202:_:LEU				1
A:198:_:PHE	HBOND:MC_MC	A:201:_:LEU	3.418	42.816	17.000	O	N	A:201:_:LEU				1
A:198:_:PHE	HBOND:MC_MC	A:202:_:LEU	3.293	9.917	17.000	O	N	A:202:_:LEU				1
A:198:_:PHE	HBOND:MC_MC	A:203:_:LEU	5.404	34.383	17.000	O	N	A:203:_:LEU				1
A:199:_:GLY	HBOND:MC_MC	A:202:_:LEU	3.203	57.423	17.000	O	N	A:202:_:LEU				1
A:199:_:GLY	HBOND:MC_MC	A:203:_:LEU	2.860	13.406	17.000	O	N	A:203:_:LEU				1
A:199:_:GLY	HBOND:MC_MC	A:204:_:ARG	5.180	46.909	17.000	O	N	A:204:_:ARG				1
A:200:_:GLN	HBOND:MC_MC	A:203:_:LEU	3.451	57.079	17.000	O	N	A:203:_:LEU				1
A:200:_:GLN	HBOND:MC_MC	A:204:_:ARG	3.243	52.238	17.000	O	N	A:204:_:ARG				1
A:201:_:LEU	HBOND:MC_MC	A:204:_:ARG	3.014	20.396	17.000	O	N	A:204:_:ARG				1
A:201:_:LEU	HBOND:MC_MC	A:205:_:LEU	3.498	36.590	17.000	O	N	A:205:_:LEU				1
A:202:_:LEU	HBOND:MC_MC	A:205:_:LEU	3.117	26.654	17.000	O	N	A:205:_:LEU				1
A:203:_:LEU	VDW:MC_SC	A:206:_:PRO	3.895	NaN	6.000	C	CD					1
A:203:_:LEU	HBOND:MC_MC	A:207:_:GLU	4.476	34.834	17.000	O	N	A:207:_:GLU				1
A:204:_:ARG	IONIC:SC_SC	A:207:_:GLU	3.796	30.387	20.000	CZ	45.972,-19.482,-14.455		A:204:_:ARG			1
A:204:_:ARG	HBOND:MC_MC	A:208:_:ILE	2.907	15.954	17.000	O	N	A:208:_:ILE				1
A:204:_:ARG	HBOND:MC_MC	A:209:_:ARG	5.092	40.221	17.000	O	N	A:209:_:ARG				1
A:205:_:LEU	HBOND:MC_MC	A:208:_:ILE	3.080	50.554	17.000	O	N	A:208:_:ILE				1
A:205:_:LEU	HBOND:MC_MC	A:209:_:ARG	2.866	4.948	17.000	O	N	A:209:_:ARG				1
A:205:_:LEU	HBOND:MC_MC	A:210:_:ALA	4.988	37.177	17.000	O	N	A:210:_:ALA				1
A:206:_:PRO	HBOND:MC_MC	A:210:_:ALA	2.897	24.548	17.000	O	N	A:210:_:ALA				1
A:206:_:PRO	HBOND:MC_MC	A:211:_:ILE	5.237	45.032	17.000	O	N	A:211:_:ILE				1
A:207:_:GLU	HBOND:MC_MC	A:210:_:ALA	3.162	53.396	17.000	O	N	A:210:_:ALA				1
A:207:_:GLU	HBOND:MC_MC	A:211:_:ILE	2.943	14.732	17.000	O	N	A:211:_:ILE				1
A:207:_:GLU	HBOND:MC_MC	A:212:_:SER	4.998	35.890	17.000	O	N	A:212:_:SER				1
A:208:_:ILE	HBOND:MC_MC	A:211:_:ILE	3.218	50.102	17.000	O	N	A:211:_:ILE				1
A:208:_:ILE	HBOND:MC_MC	A:212:_:SER	2.800	15.271	17.000	O	N	A:212:_:SER				1
A:208:_:ILE	HBOND:MC_MC	A:213:_:MET	5.005	41.288	17.000	O	N	A:213:_:MET				1
A:209:_:ARG	HBOND:MC_MC	A:212:_:SER	3.252	57.756	17.000	O	N	A:212:_:SER				1
A:209:_:ARG	HBOND:MC_MC	A:213:_:MET	2.793	3.849	17.000	O	N	A:213:_:MET				1
A:209:_:ARG	HBOND:MC_MC	A:214:_:GLN	4.695	36.424	17.000	O	N	A:214:_:GLN				1
A:210:_:ALA	HBOND:MC_MC	A:214:_:GLN	3.057	16.777	17.000	O	N	A:214:_:GLN				1
A:210:_:ALA	HBOND:MC_MC	A:215:_:ALA	5.060	40.394	17.000	O	N	A:215:_:ALA				1
A:211:_:ILE	HBOND:MC_MC	A:214:_:GLN	3.371	55.795	17.000	O	N	A:214:_:GLN				1
A:211:_:ILE	HBOND:MC_MC	A:215:_:ALA	2.890	27.326	17.000	O	N	A:215:_:ALA				1
A:211:_:ILE	HBOND:MC_MC	A:216:_:GLU	5.102	40.619	17.000	O	N	A:216:_:GLU				1
A:211:_:ILE	IAC:SC_LIG	X:1:_:DUM	4.628	NaN	0.000	HG22	H3					1
A:212:_:SER	HBOND:MC_MC	A:215:_:ALA	3.070	45.595	17.000	O	N	A:215:_:ALA				1
A:212:_:SER	HBOND:MC_MC	A:216:_:GLU	2.790	17.463	17.000	O	N	A:216:_:GLU				1
A:212:_:SER	HBOND:MC_MC	A:217:_:GLU	5.014	40.803	17.000	O	N	A:217:_:GLU				1
A:213:_:MET	HBOND:MC_MC	A:216:_:GLU	3.341	53.226	17.000	O	N	A:216:_:GLU				1
A:213:_:MET	HBOND:MC_MC	A:217:_:GLU	2.876	5.869	17.000	O	N	A:217:_:GLU				1
A:213:_:MET	HBOND:MC_MC	A:218:_:TYR	5.050	39.387	17.000	O	N	A:218:_:TYR				1
A:214:_:GLN	VDW:MC_SC	A:217:_:GLU	3.983	NaN	6.000	C	CB					1
A:214:_:GLN	HBOND:SC_MC	A:218:_:TYR	4.754	54.004	17.000	NE2	N	A:218:_:TYR				1
A:214:_:GLN	HBOND:MC_MC	A:219:_:LEU	5.213	41.293	17.000	O	N	A:219:_:LEU				1
A:214:_:GLN	IAC:MC_LIG	X:1:_:DUM	4.946	NaN	0.000	C	H36					1
A:215:_:ALA	HBOND:MC_MC	A:218:_:TYR	3.355	58.431	17.000	O	N	A:218:_:TYR				1
A:215:_:ALA	HBOND:MC_MC	A:219:_:LEU	2.900	16.183	17.000	O	N	A:219:_:LEU				1
A:215:_:ALA	HBOND:MC_MC	A:220:_:TYR	4.957	36.929	17.000	O	N	A:220:_:TYR				1
A:215:_:ALA	IAC:SC_LIG	X:1:_:DUM	1.795	NaN	0.000	1HB	H36					1
A:216:_:GLU	HBOND:MC_MC	A:219:_:LEU	3.329	52.123	17.000	O	N	A:219:_:LEU				1
A:216:_:GLU	HBOND:MC_MC	A:220:_:TYR	2.841	8.024	17.000	O	N	A:220:_:TYR				1
A:216:_:GLU	HBOND:MC_MC	A:221:_:TYR	4.863	39.387	17.000	O	N	A:221:_:TYR				1
A:216:_:GLU	VDW:SC_SC	A:238:_:LEU	3.617	NaN	6.000	CB	CD2					1
A:216:_:GLU	IAC:MC_LIG	X:1:_:DUM	4.638	NaN	0.000	N	H36					1
A:217:_:GLU	HBOND:MC_MC	A:220:_:TYR	3.422	59.919	17.000	O	N	A:220:_:TYR				1
A:217:_:GLU	HBOND:MC_MC	A:221:_:TYR	2.993	4.185	17.000	O	N	A:221:_:TYR				1
A:217:_:GLU	HBOND:MC_MC	A:222:_:LYS	4.734	34.464	17.000	O	N	A:222:_:LYS				1
A:218:_:TYR	HBOND:MC_MC	A:221:_:TYR	3.615	61.956	17.000	O	N	A:221:_:TYR				1
A:218:_:TYR	HBOND:MC_MC	A:222:_:LYS	2.785	21.675	17.000	O	N	A:222:_:LYS				1
A:218:_:TYR	HBOND:MC_MC	A:223:_:HIS	4.887	43.465	17.000	O	N	A:223:_:HIS				1
A:218:_:TYR	IAC:SC_LIG	X:1:_:DUM	4.463	NaN	0.000	1HB	O4					1
A:219:_:LEU	HBOND:MC_MC	A:222:_:LYS	3.230	53.953	17.000	O	N	A:222:_:LYS				1
A:219:_:LEU	HBOND:MC_MC	A:223:_:HIS	2.794	16.449	17.000	O	N	A:223:_:HIS				1
A:219:_:LEU	HBOND:MC_MC	A:224:_:LEU	4.937	39.587	17.000	O	N	A:224:_:LEU				1
A:219:_:LEU	VDW:SC_SC	A:228:_:VAL	3.979	NaN	6.000	CD2	CG2					1
A:219:_:LEU	VDW:SC_SC	A:234:_:LEU	3.945	NaN	6.000	CD1	CD2					1
A:219:_:LEU	VDW:MC_SC	A:238:_:LEU	4.174	NaN	6.000	C	CD1					1
A:219:_:LEU	IAC:SC_LIG	X:1:_:DUM	4.720	NaN	0.000	CB	H32					1
A:220:_:TYR	HBOND:MC_MC	A:223:_:HIS	3.324	47.959	17.000	O	N	A:223:_:HIS				1
A:220:_:TYR	HBOND:MC_MC	A:224:_:LEU	3.063	7.380	17.000	O	N	A:224:_:LEU				1
A:220:_:TYR	HBOND:MC_MC	A:225:_:ASN	5.236	37.256	17.000	O	N	A:225:_:ASN				1
A:221:_:TYR	HBOND:MC_MC	A:224:_:LEU	3.386	62.532	17.000	O	N	A:224:_:LEU				1
A:221:_:TYR	HBOND:MC_MC	A:225:_:ASN	2.939	27.701	17.000	O	N	A:225:_:ASN				1
A:221:_:TYR	HBOND:MC_MC	A:226:_:GLY	5.256	53.107	17.000	O	N	A:226:_:GLY				1
A:222:_:LYS	HBOND:MC_MC	A:225:_:ASN	3.321	45.013	17.000	O	N	A:225:_:ASN				1
A:222:_:LYS	IONIC:SC_SC	A:227:_:ASP	3.932	30.369	20.000	NZ	42.459,-5.173,8.156		A:222:_:LYS			1
A:222:_:LYS	HBOND:MC_MC	A:228:_:VAL	3.533	26.962	17.000	O	N	A:228:_:VAL				1
A:223:_:HIS	HBOND:MC_MC	A:226:_:GLY	2.876	16.641	17.000	O	N	A:226:_:GLY				1
A:223:_:HIS	HBOND:MC_MC	A:227:_:ASP	4.460	55.182	17.000	O	N	A:227:_:ASP				1
A:223:_:HIS	HBOND:SC_MC	A:228:_:VAL	2.853	21.052	17.000	ND1	O	A:223:_:HIS				1
A:223:_:HIS	HBOND:SC_MC	A:229:_:PRO	4.012	58.313	17.000	ND1	O	A:223:_:HIS				1
A:223:_:HIS	VDW:SC_SC	A:235:_:ILE	3.750	NaN	6.000	CB	CD1					1
A:223:_:HIS	PIPISTACK:SC_SC	A:239:_:HIS	6.319	90.457	9.400	35.888,-12.235,10.932	33.277,-17.984,10.684				L n4.52,p4.74	1
A:228:_:VAL	VDW:SC_SC	A:232:_:ASN	3.904	NaN	6.000	CG1	OD1					1
A:228:_:VAL	VDW:SC_SC	A:235:_:ILE	4.079	NaN	6.000	CG1	CB					1
A:229:_:PRO	HBOND:MC_MC	A:232:_:ASN	3.269	41.067	17.000	O	N	A:232:_:ASN				1
A:231:_:ASN	VDW:MC_SC	A:236:_:GLU	3.949	NaN	6.000	C	CD					1
A:232:_:ASN	HBOND:MC_MC	A:235:_:ILE	3.040	35.819	17.000	O	N	A:235:_:ILE				1
A:232:_:ASN	HBOND:MC_MC	A:236:_:GLU	2.994	11.849	17.000	O	N	A:236:_:GLU				1
A:232:_:ASN	HBOND:MC_MC	A:237:_:MET	5.072	38.069	17.000	O	N	A:237:_:MET				1
A:233:_:LEU	HBOND:MC_MC	A:236:_:GLU	3.421	53.964	17.000	O	N	A:236:_:GLU				1
A:233:_:LEU	HBOND:MC_MC	A:237:_:MET	2.882	9.147	17.000	O	N	A:237:_:MET				1
A:233:_:LEU	HBOND:MC_MC	A:238:_:LEU	4.993	40.277	17.000	O	N	A:238:_:LEU				1
A:234:_:LEU	HBOND:MC_MC	A:237:_:MET	3.255	55.932	17.000	O	N	A:237:_:MET				1
A:234:_:LEU	HBOND:MC_MC	A:238:_:LEU	2.981	32.882	17.000	O	N	A:238:_:LEU				1
A:234:_:LEU	HBOND:MC_MC	A:239:_:HIS	5.229	40.169	17.000	O	N	A:239:_:HIS				1
A:234:_:LEU	IAC:SC_LIG	X:1:_:DUM	4.976	NaN	0.000	2HB	H30					1
A:235:_:ILE	HBOND:MC_MC	A:238:_:LEU	3.300	40.694	17.000	O	N	A:238:_:LEU				1
A:235:_:ILE	HBOND:MC_MC	A:239:_:HIS	2.909	17.111	17.000	O	N	A:239:_:HIS				1
A:235:_:ILE	HBOND:MC_MC	A:240:_:ALA	4.803	29.006	17.000	O	N	A:240:_:ALA				1
A:236:_:GLU	HBOND:MC_MC	A:239:_:HIS	3.361	47.263	17.000	O	N	A:239:_:HIS				1
A:236:_:GLU	HBOND:MC_MC	A:240:_:ALA	2.792	23.632	17.000	O	N	A:240:_:ALA				1
A:237:_:MET	HBOND:MC_MC	A:240:_:ALA	3.736	56.918	17.000	O	N	A:240:_:ALA				1
